<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
  body, ul, li, p {
 margin: 0;
 padding: 0;
}
ul{
 list-style-type:none;
}
body {
 font-family:"Times New Roman", Times, serif;
}
#box {
 position:relative;
 width:492px;
 height:172px;
 margin:10px auto;
 overflow: hidden;
}
#box .imgList{
 position:relative;
 width:1476px;
 height:170px;
 overflow:hidden;
}
#box .imgList li{
 /*position:absolute;
 top:0;
 left:0;*/
 width:492px;
 height:170px;
 float: left;
}
#box .countNum{
 position:absolute;
 right:0;
 bottom:5px;
}
#box .countNum li{
 width:20px;
 height:20px;
 float:left;
 color:#fff;
 border-radius:20px;
 background:#ff3d00;
 text-align:center;
 margin-right:5px;
 cursor:pointer;
 opacity:0.7;
 filter:alpha(opacity=70);
 overflow:visible;
}
#box .countNum li.current{
 background:#9bcb64;
 font-weight:bold;
 opacity:1;
 filter:alpha(opacity=70);
}
#box .countNum li.add{
 background:#ff3d00;
 font-weight:bold;
 opacity:1;
 filter:alpha(opacity=70);
}
  </style>
</head>
<body>
  <div id="box"></div>

  <script>
    function runImg(){};

    runImg.prototype={
      bigBox:null,//最外层容器
      boxUl:null,//子容器
      imgList:null,//子容器img
      numList:null,    //子容器个数
      prov:0,//上次显示项
      index:0,//当前显示项
      timer:null,//控制当前显示效果
      play:null,//控制自动播放
      imgUrl:[],//图片路径
      count:0,//图片个数
      $:function(obj){
        if(typeof(obj)=="string"){
  				if(obj.indexOf("#")>=0){
  					obj=obj.replace('#','')
  					if(document.getElementById(obj)){
  						return document.getElementById(obj);
  					}else{
  						alert('没有容器'+obj);
  						return null;
  					}
  				}else{
  					return document.createElement(obj);
  				}
  			}else{
  				return obj;
  			}
      },
      //初始化
      info:function(id){
        this.count=this.count<=5?this.count:5;
 		   this.bigBox=this.$(id);
 		   for(var i=0;i<2;i++)
 		   {
 		    var ul=this.$("ul");
 		    for(var j=1;j<=this.count;j++)
 		    {
 		     var li=this.$("li");
 		     li.innerHTML=i==0?this.imgUrl[j-1]:j;
 		     ul.appendChild(li);
 		    }
 		    this.bigBox.appendChild(ul);
 		   }
 		   this.boxUl=this.bigBox.getElementsByTagName("ul");
 		   this.boxUl[0].className="imgList";
 		   this.boxUl[1].className="countNum";
 		   this.imgList=this.boxUl[0].getElementsByTagName("li");
 		   this.numList=this.boxUl[1].getElementsByTagName("li");
 		   for(var j=0;j<this.imgList.length;j++)
 		   {
 		   //  this.alpha(j,0);
 		   }
 		 //   this.alpha(0,100);
 		   this.numList[0].className="current";
      },
      //封装程序入口
      action:function(id){
        this.outoplay(this.bigBox,this.numList);
        // this.mouseoverout(this.bigBox,this.numList)
        this.onClick(this.bigBox,this.numList)
        console.log(this.index)
      },
      outoplay:function(box,numList){
        var $this=this;
        this.play=setInterval(function(){
          $this.prov=$this.index;
  				$this.index++;
          if($this.index>$this.imgList.length-1){
  					$this.index=0;
  				}
          var mlNum=$this.index*-492+'px';
          $this.bigBox.getElementsByTagName("ul")[0].style.marginLeft=mlNum;

          var num=$this.index;
          for(var j=0;j<numList.length;j++){
            box.getElementsByTagName("ul")[1].getElementsByTagName('li')[j].className='add'
          }
          box.getElementsByTagName("ul")[1].getElementsByTagName('li')[num].className='current';
        },1500)

        for(var i=0;i<numList.length;i++){
          box.onmouseover=function(){
            clearInterval(this.play)
          }
        }
      },
      //图片切换效果
      imgshow:function(num,numList,imgList){
        this.index=num;
        for(i=0;i<imgList.length;i++){
          this.imgList[this.index].style.marginLeft('492px')
        }
      },
      alpha:function(i,opacity){
        this.imgList[i].style.opacity=opacity/100;
        this.imgList[i].style.filter="alpha(opacity="+opacity+")";
      },
      //处理鼠标事件
      onClick:function(box,numList){
        var $this=this;
        var G=box.getElementsByTagName("ul")[1].getElementsByTagName('li')
        for(var i=0;i<numList.length;i++){
            numList[i].index=i;
            box.onmouseover=function(){
              clearInterval($this.play);
            }
            box.onmouseout=function(){
              $this.outoplay($this.index);
            }
            G[i].onclick=function(event){
              event.preventDefault();
              var num=this.index;
              for(var j=0;j<numList.length;j++){
                G[j].className='add'
              }
              G[num].className='current'
              var mlNum=num*-492+'px';
              $this.bigBox.getElementsByTagName("ul")[0].style.marginLeft=mlNum;
              this.index=num;
            }
        }
      }
    }

    window.onload=function(){
      var runimg=new runImg();
      runimg.count=3;
      runimg.imgUrl=[
        "<img src=\"http://i.mmcdn.cn/simba/img/T117eTXmXqXXXXXXXX.jpg\"/>",
  		  "<img src=\"http://img03.taobaocdn.com/tps/i3/T1t8eTXbBtXXXXXXXX-490-170.png\"/>",
  		  "<img src=\"http://i.mmcdn.cn/simba/img/T1OVOUXeNjXXXXXXXX.jpg\"/>"
      ];
      runimg.info('#box');
      runimg.action('#box');
    }
  </script>
</body>
</html>
